// palette
$lightestPurple: #eff3f8;
$deepPurple: #6c77c6;
$deepPurpleHover: #4e558a;
$white: #fff;

/* shadow settings */
$shadow: 0 4px 6px 0 hsla(300, 8%, 26%, 0.2);
$hoverShadow: 0 6px 8px 0 hsla(300, 8%, 26%, 0.2);

h1 {
  grid-column: 2;
  grid-row: 1;
}
.target-card-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
}

.target-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-rows: auto;
  padding: 0;
  width: 225px;
  border: 1px solid #6c76c64d;
  text-align: left;
}

.card-info {
  grid-column: 1;
  padding: 15px;
}

.button-block {
  grid-column: 2;
  width: 100%;

  .btn {
    color: $white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    display: block;
    width: 100%;
    height: 25px;
  }
  .delete-btn {
    background: tomato;
    font-size: 16px;
    &:hover {
      background: rgb(211, 81, 58);
    }
  }
  .view-btn {
    background: $deepPurple;
    font-size: 12px;
    padding: 5px;
    &:hover {
      background: $deepPurpleHover;
    }
  }
  .copy-btn {
    background: #2a47ca;
    font-size: 12px;
    padding: 5px;
    &:hover {
      background: #1c3088;
    }
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .modal {
    position: absolute;
    width: 40%;
    height: 200px;
    background: $white;
    box-shadow: $shadow;
    padding: 5em 1em 1em 1em;
    top: 30vh;
    left: 30vw;
    h2 {
      margin: 0;
    }
    .btn {
      margin: 2em 0 1em 1em;
    }
  }
}
