// palette
$lightestPurple: #eff3f8;
$deepPurple: #6c77c6;
$deepPurpleHover: #4e558a;
$white: #fff;

.details-page {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 250px 300px 1fr;
}

.edit-icon {
  margin-top: 1em;
  width: 2em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  grid-column: 3;
  &:hover {
    transform: translate(-1px, -1px);
  }
}

.card-block {
  grid-column: 2;
  grid-row: 1;
  padding: 0px;
  display: flex;
  align-items: flex-start;

  .metric-card {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    display: inline-block;
    margin-top: -15px;
    font-size: 18px;
    cursor: default;
    a {
      margin-left: 80%;
      display: block;
      text-decoration: none;
      color: $deepPurple;
      font-weight: 600;
      transition: 0.2s ease-in-out;
      &:hover {
        color: $deepPurpleHover;
      }
      margin-bottom: 2em;
    }
    span {
      display: block;
    }
    span:first-child {
      margin-top: 3em;
    }
    span:last-child {
      margin-top: 2.5em;
    }
  }

  .metric-card:hover {
    transform: scale(1);
  }

  .company-info-card {
    background: $deepPurple;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    display: inline-block;
    margin-top: -15px;
    color: $white;
    text-align: left;
    a {
      margin-left: 80%;
      text-decoration: none;
      color: $lightestPurple;
      font-weight: 600;
      transition: 0.2s ease-in-out;
      &:hover {
        color: rgb(206, 206, 206);
      }
    }
  }
}

.target-summary {
  grid-column: 2;
  grid-row: 2;
  margin-top: 4em;
  border-top: 3px solid $deepPurple;
  margin-bottom: 0;
  padding: 1em;
}

.chart-container {
  grid-column: 2;
  grid-row: 3;
  margin-top: -4em;
}

.edit-modal {
  width: 60%;
  padding: 1em;
  height: auto;
  top: 10vh;
  left: 18%;
  overflow: scroll;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
  form {
    margin: 0 auto;
  }
}

.edit-btn {
  margin: 2em 0 0 auto;
}

@media screen and (max-width: 772px ) {
  .details-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100vw;
    padding: 0;
  }

  .edit-btn  {
    position: absolute;
    top: 0;
    left: 80vw;
  }

  .card-block {
    grid-column: 1;
    flex-direction: column;
    width: 100%;
    .company-info-card, .metric-card {
      width: 100%;
      height: auto; 
      margin: 0;
      border-radius: 0px;
    }
  }

  .target-summary {
    grid-column: 1;
    margin: 0;
    text-align: left;
  }

  .chart-container {
    display: none;
  }

.overlay {
  height: 100vh;
}
  .edit-modal {
    width: 100%;
    height: 80%;
    margin: 0;
    left: 0;
  }
}
